{
  "name": "API.AI EngServiceDesk Webhook",
  "description": "API.AI EngServiceDesk Webhook Sapmple",
  "repository": "https://github.com/purcell21/api.ai-serviceDesk.git",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
